# Disable closing confirmation prompt
allow_remote_control no

# Set transparency (adjust the opacity value as needed)
background_opacity 0.75

# Set font to "JetBrains Mono Nerd Font" at size 10
font_family JetBrains Mono Nerd Font
font_size 11.0
hinting none

# Nord color scheme
color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
background #2E3440
foreground #D8DEE9
selection_background #4C566A
selection_foreground #ECEFF4
cursor #D8DEE9

